:root {
    --primary: #4a90e2; /* A modern blue */
    --secondary: #f8f8f8; /* Light grey for backgrounds */
    --thirdary: #a3a3a3; 
    --text-color: #333; /* Darker text for better readability */
    --button-color: #4CAF50; /* A green that stands out for buttons */
}

body, button, input[type=range], span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

html, body {
    width: 800px; /* Set the width of the popup */
    height: 1200px; /* Set the height of the popup */
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    border: 2px solid var(--thirdary);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#logo {
    width: 80%;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

#logo:hover {
    transform: scale(1.05); /* Slightly increase size on hover for interactive feel */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Increase shadow on hover for more depth */
}


input[type=range] {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 80%; /* Full width */
    margin: 10px 0;
    background: var(--primary); /* Slider track */
    border-radius: 10px; /* Adjust as needed */
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */

}

input[type=range]::-webkit-slider-thumb,
input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: var(--button-color);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

span, #rangeValue {
    display: block;
    text-align: center;
    margin: 10px 0;
}


h1, h2 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
}

#find-recipe {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#find-recipe:hover {
    background-color: #397a40; /* Example of a darker green */
}

/* #recipe, #instructions {
    width: 80%;
    margin: 1rem auto;
    background-color: var(--secondary);
    padding: 1rem;
    border-radius: 5px;
} */

footer {
    background-color: var(--primary);
    color: white;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    clear: both;
}



#elevation-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#elevation-control span,
#elevation-control input[type=range],
#elevation-control #rangeValue {
    margin: 10px 0;
}


input[type=range] {
    width: 100%; /* Full width within the container */
}

#find-recipe {
    /* Existing styles */
    /* Add hover effect */
    transition: background-color 0.3s ease;
}

#find-recipe:hover {
    background-color: darken(var(--button-color), 10%); /* Darken the button color on hover */
}

footer {
    position: relative; /* Changed from absolute to relative */
    clear: both; /* Ensures it doesn't overlap with other content */
}

.adjusted-ingredient {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.adjusted-ingredient h4 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-weight: bold;
}

.adjusted-ingredient div {
  margin: 0.25rem 0;
  padding-left: 1rem;
  color: #34495e;
}

#adjusted-ingredients {
  list-style: none;
  padding-left: 0;
}

